{
  "name": "Anksiyete Günlüğü",
  "short_name": "Anksiyete Günlüğü",
  "description": "Anksiyete, tetikleyici, fiziksel belirti ve baş etme yöntemlerini kaydeden, ilerlemeni gösteren kişisel günlük uygulaması.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf8f5",
  "theme_color": "#8b85c4",
  "orientation": "portrait",
  "lang": "tr",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
